<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cis350.games.AchievementsViewController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBack" text="Back" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="25.0" prefHeight="377.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="list" layoutX="-1.0" layoutY="25.0" onMouseClicked="#handleMouseClick" prefHeight="351.0" prefWidth="175.0" />
                  <Label layoutX="53.0" layoutY="6.0" text="Achievements" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#handleMouseClick" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="description" layoutX="14.0" layoutY="142.0" wrapText="true" />
                  <Label layoutX="14.0" layoutY="106.0" text="Description:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" layoutX="76.0" layoutY="23.0" prefHeight="17.0" prefWidth="339.0" textAlignment="CENTER" underline="true" wrapText="true" />
                  <Label fx:id="game" layoutX="14.0" layoutY="73.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
