<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="14.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="32.0" prefHeight="63.0" prefWidth="569.0" text="Checkers">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField layoutX="132.0" layoutY="238.0" text="Player 1" />
      <TextField layoutX="321.0" layoutY="238.0" text="Player 2" />
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="146.0" layoutY="117.0">
         <image>
            <Image url="@redchecker.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="335.0" layoutY="117.0">
         <image>
            <Image url="@blackchecker.png" />
         </image>
      </ImageView>
      <Button layoutX="265.0" layoutY="297.0" mnemonicParsing="false" text="Start">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
